# mavenbadges

./: .gitignore  README.md  pom.xml
mavenbadges-core/: pom.xml
mavenbadges-core/src/main/java/org/javastack/mavenbadges/: Constants.java  MavenBadges.java  MavenBadgesMain.java
mavenbadges-core/src/main/resources/: template.html
mavenbadges-jetty/: pom.xml
mavenbadges-jetty/src/main/java/org/javastack/mavenbadges/: JettyServerRunner.java
mavenbadges-lambda/: pom.xml
mavenbadges-lambda/src/main/java/org/javastack/mavenbadges/: MavenBadgesLambda.java
mavenbadges-servlet/: pom.xml
mavenbadges-servlet/src/main/java/org/javastack/mavenbadges/: MavenBadgesServlet.java
mavenbadges-servlet/src/main/webapp/WEB-INF/: web.xml
mavenbadges-tomcat/: pom.xml
mavenbadges-tomcat/src/main/java/org/javastack/mavenbadges/: TomcatServerRunner.java
mavenbadges-war/: pom.xml
mavenbadges-war/src/main/webapp/WEB-INF/: web.xml
