<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javastack</groupId>
		<artifactId>mavenbadges</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mavenbadges-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<projectRoot>${project.basedir}/..</projectRoot>
		<fontmetrics.version>1.0.0</fontmetrics.version>
		<mapexpression.version>1.0.3</mapexpression.version>
		<slf4j.version>1.7.30</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.javastack</groupId>
			<artifactId>fontmetrics</artifactId>
			<version>${fontmetrics.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javastack</groupId>
			<artifactId>mapexpression</artifactId>
			<version>${mapexpression.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>
