<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javastack</groupId>
		<artifactId>mavenbadges</artifactId>
		<version>1.0.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>mavenbadges-war</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.javastack</groupId>
			<artifactId>mavenbadges-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>